<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="A simple HTML5 template" />
    <meta name="keywords" content="HTML, template, simple" />
    <meta name="author" content="Your Name" />
    <!-- <link rel='stylesheet' href='styles.css'> -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Shrey ranjan kumar Activity 2 and 3</title>
    <style>
              *{
                  margin: 0;
                  padding: 0;
           

              }
              main{
                  flex: 1;
              }
              html , body {
                  height: 99.9%;
/*                 font-family:Trebuchet MS (sans-serif); */
      /* margin: 0; */
      display: flex;
      flex-direction: column;
              }
              .navbar {
                  background-color: rgb(24, 220, 24);
                  color: white;
/*                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
                   text-align: center;
                  height: 130px;
                  width: auto;
                  margin-top:2px ;
              }
              .navbar h1{
                  font-size: 2em;
                
                  padding-top: 40px;

              }
              ul{
                cursor: pointer;
                  list-style-type: none;
                  display: flex;
                  justify-content: center ;
                  gap: 30px;
/*                   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
                  font-weight: bold;
                  padding-top: 13px;

              }
              .div1{

                  text-align: left;
                  background-color: white;
                  padding: 25px;
              
                  margin-top: 20px;
                  width: 31%;
              
                  margin-left:20px;
                  margin-right: auto;
                  border-radius: 8px;
/*                   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
                  border: 1px solid white;
                  box-shadow: 20px gray   ;
                  gap: 30px;
               
              }

              body{
/*                   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
                  background-color: #f2f2f2;
              }
              h2{
                font-weight: 600;
                  color:rgb(24, 220, 24) ;
                  text-align: left;
                  margin-bottom: 15px;
              }
              .left{
                  display: flex;
              }
              .div1.right{
                  margin-right: 25px;
              }
              footer{
                  /* margin-bottom:; */

                  text-align: center;
                  background-color: rgb(54, 53, 53);
                  color: white;
                  padding: 25px;
/*                   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
                   
                  marg
              }
              a{
                  color: rgb(24, 220, 24);
                  text-decoration: none;


              }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <nav>
          <h1>Welcome to Your Website Task</h1>
        </nav>

        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </header>
    <main>
      <div class="left">
        <div class="div1">
          <h2>About CSS</h2>
          <p>
            CSS stands for Cascading Style Sheets. CSS allows you to style HTML
            elements in a way that is easy for humans.
          </p>
        </div>
        <div class="div1 right">
          <h2>Box Model</h2>
          <p>
           The CSS box model describes the rectangular boxes generated for elements. It includes margins, borders,padding and the actual content.
          </p>
        </div>
      </div>
      <div class="div1 right">
        <h2>Responsive Design</h2>
        <p>
         Responsive Design ensures your webpages looks great on all devices, from desktops to mobile phones.
        </p>
      </div>
    </main>

    <footer>
      <p>
        Created by Shrey Ranjan Kumar| Follow us on
        <a href="Instagram.com" target="_blank">Instagram</a> |&nbsp;
        <a href="X.com" target="_blank">Twitter</a> |&nbsp; <a href="linkedin.com" target="_blank">Linkedin</a>
      </p>
    </footer>
  </body>
</html>
